<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2020-11-05T20:31:38Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Medieval Resources</dc:title>
	<dc:creator>Lisa Townsend</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Lisa Townsend</dc:publisher>
	<dc:date>2020-11-05</dc:date>
	<dc:rights>© 2020 Lisa Townsend</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">9706FB5C04CD460A85938C3898CAD20C</dc:identifier>
	<meta content="assets/images/pubcoder_book_cover.jpg" name="cover" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
<!-- FONTS -->		
		
<item id="font1" href="fonts/Montserrat-800italic.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Montserrat-100italic.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Gochi-Hand-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Montserrat-800.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/dice.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Montserrat-200italic.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Nanum-Pen-Script-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Montserrat-900.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Montserrat-700italic.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/Montserrat-700.ttf" media-type="application/x-font-truetype"/>
<item id="font20" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font21" href="fonts/Montserrat-500.ttf" media-type="application/x-font-truetype"/>
<item id="font22" href="fonts/Montserrat-900italic.ttf" media-type="application/x-font-truetype"/>
<item id="font23" href="fonts/Montserrat-100.ttf" media-type="application/x-font-truetype"/>
<item id="font24" href="fonts/Montserrat-300.ttf" media-type="application/x-font-truetype"/>
<item id="font25" href="fonts/Montserrat-500italic.ttf" media-type="application/x-font-truetype"/>
<item id="font26" href="fonts/Patrick-Hand-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font27" href="fonts/Montserrat-600italic.ttf" media-type="application/x-font-truetype"/>
<item id="font28" href="fonts/Montserrat-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font29" href="fonts/Montserrat-italic.ttf" media-type="application/x-font-truetype"/>
<item id="font30" href="fonts/Montserrat-600.ttf" media-type="application/x-font-truetype"/>
<item id="font31" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font32" href="fonts/Montserrat-200.ttf" media-type="application/x-font-truetype"/>
<item id="font33" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font34" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font35" href="fonts/Montserrat-300italic.ttf" media-type="application/x-font-truetype"/>
<item id="font36" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_jgestures" href="js/jquery.jgestures.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
		<item id="jquery_touchpunch" href="js/jquery.touchpunch.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo-min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="shake_js" href='js/shake.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
        
		
<!-- SHARED ASSETS -->
		<item id="image37" href="assets/images/IMG_0740.PNG" media-type="image/png" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="2" href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj2020_image" href="assets/images/obj2020_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="6" href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj1516_image" href="assets/images/obj1516_image.jpeg" media-type="image/jpeg" />
<item id="obj3028_image" href="assets/images/obj3028_image.jpeg" media-type="image/jpeg" />
<item id="obj1522_image" href="assets/images/obj1522_image.jpeg" media-type="image/jpeg" />
<item id="obj2910_image" href="assets/images/obj2910_image.jpeg" media-type="image/jpeg" />
<item id="obj1526_image" href="assets/images/obj1526_image.jpeg" media-type="image/jpeg" />
<item id="obj2909_image" href="assets/images/obj2909_image.jpeg" media-type="image/jpeg" />
<item id="obj1528_image" href="assets/images/obj1528_image.jpeg" media-type="image/jpeg" />
<item id="obj2908_image" href="assets/images/obj2908_image.jpeg" media-type="image/jpeg" />
<item id="obj1529_image" href="assets/images/obj1529_image.jpeg" media-type="image/jpeg" />
<item id="obj2907_image" href="assets/images/obj2907_image.jpeg" media-type="image/jpeg" />
<item id="obj1530_image" href="assets/images/obj1530_image.jpeg" media-type="image/jpeg" />
<item id="obj2906_image" href="assets/images/obj2906_image.jpeg" media-type="image/jpeg" />
<item id="obj1531_image" href="assets/images/obj1531_image.jpeg" media-type="image/jpeg" />
<item id="obj2905_image" href="assets/images/obj2905_image.jpeg" media-type="image/jpeg" />
<item id="obj1533_image" href="assets/images/obj1533_image.jpeg" media-type="image/jpeg" />
<item id="obj2899_image" href="assets/images/obj2899_image.jpeg" media-type="image/jpeg" />
<item id="obj3033_image" href="assets/images/obj3033_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail2" href="assets/2/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="2467" href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj3607_image" href="assets/images/obj3607_image.jpeg" media-type="image/jpeg" />
<item id="obj2486_image" href="assets/images/obj2486_image.png" media-type="image/png" />
<item id="image43" href="assets/images/IMG_0802.PNG" media-type="image/png" />
<item id="obj2664_image" href="assets/images/obj2664_image.png" media-type="image/png" />
<item id="obj2468_image" href="assets/images/obj2468_image.png" media-type="image/png" />
<item id="image50" href="assets/images/skirt-2.png" media-type="image/png" />
<item id="obj2510_image" href="assets/images/obj2510_image.png" media-type="image/png" />
<item id="obj2506_image" href="assets/images/obj2506_image.png" media-type="image/png" />
<item id="obj2525_image" href="assets/images/obj2525_image.png" media-type="image/png" />
<item id="obj2530_image" href="assets/images/obj2530_image.png" media-type="image/png" />
<item id="obj2559_image" href="assets/images/obj2559_image.png" media-type="image/png" />
<item id="obj2563_image" href="assets/images/obj2563_image.png" media-type="image/png" />
<item id="obj2518_image" href="assets/images/obj2518_image.png" media-type="image/png" />
<item id="obj2613_image" href="assets/images/obj2613_image.png" media-type="image/png" />
<item id="obj2488_image" href="assets/images/obj2488_image.png" media-type="image/png" />
<item id="obj2597_image" href="assets/images/obj2597_image.png" media-type="image/png" />
<item id="obj2589_image" href="assets/images/obj2589_image.png" media-type="image/png" />
<item id="obj2628_image" href="assets/images/obj2628_image.png" media-type="image/png" />
<item id="obj2735_image" href="assets/images/obj2735_image.png" media-type="image/png" />
<item id="obj2726_image" href="assets/images/obj2726_image.png" media-type="image/png" />
<item id="obj2719_image" href="assets/images/obj2719_image.png" media-type="image/png" />
<item id="obj2712_image" href="assets/images/obj2712_image.png" media-type="image/png" />
<item id="obj2705_image" href="assets/images/obj2705_image.png" media-type="image/png" />
<item id="obj2698_image" href="assets/images/obj2698_image.png" media-type="image/png" />
<item id="obj2691_image" href="assets/images/obj2691_image.png" media-type="image/png" />
<item id="obj2742_image" href="assets/images/obj2742_image.png" media-type="image/png" />
<item id="obj2749_image" href="assets/images/obj2749_image.png" media-type="image/png" />
<item id="obj3288_image" href="assets/images/obj3288_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />

<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="1501" href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj1503_image" href="assets/images/obj1503_image.jpeg" media-type="image/jpeg" />
<item id="obj1928_image" href="assets/images/obj1928_image.jpeg" media-type="image/jpeg" />
<item id="obj1930_image" href="assets/images/obj1930_image.jpeg" media-type="image/jpeg" />
<item id="obj1932_image" href="assets/images/obj1932_image.png" media-type="image/png" />
<item id="obj1934_image" href="assets/images/obj1934_image.jpeg" media-type="image/jpeg" />
<item id="image53" href="assets/images/sticker1.png" media-type="image/png" />
<item id="obj1790_image" href="assets/images/obj1790_image.png" media-type="image/png" />
<item id="obj1778_image" href="assets/images/obj1778_image.png" media-type="image/png" />
<item id="obj1766_image" href="assets/images/obj1766_image.png" media-type="image/png" />
<item id="obj1754_image" href="assets/images/obj1754_image.png" media-type="image/png" />
<item id="obj1742_image" href="assets/images/obj1742_image.png" media-type="image/png" />
<item id="obj1731_image" href="assets/images/obj1731_image.png" media-type="image/png" />
<item id="obj1838_image" href="assets/images/obj1838_image.png" media-type="image/png" />
<item id="obj1643_image" href="assets/images/obj1643_image.png" media-type="image/png" />
<item id="obj1631_image" href="assets/images/obj1631_image.png" media-type="image/png" />
<item id="obj1608_image" href="assets/images/obj1608_image.png" media-type="image/png" />
<item id="obj3384_image" href="assets/images/obj3384_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />

<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="858" href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj866_image" href="assets/images/obj866_image.jpeg" media-type="image/jpeg" />
<item id="obj1329_image" href="assets/images/obj1329_image.png" media-type="image/png" />
<item id="obj1355_image" href="assets/images/obj1355_image.png" media-type="image/png" />
<item id="obj1375_image" href="assets/images/obj1375_image.png" media-type="image/png" />
<item id="obj1388_image" href="assets/images/obj1388_image.png" media-type="image/png" />
<item id="obj1416_image" href="assets/images/obj1416_image.png" media-type="image/png" />
<item id="obj1418_image" href="assets/images/obj1418_image.png" media-type="image/png" />
<item id="obj1440_image" href="assets/images/obj1440_image.png" media-type="image/png" />
<item id="obj1453_image" href="assets/images/obj1453_image.png" media-type="image/png" />
<item id="obj3387_image" href="assets/images/obj3387_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />

<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="5" href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj3263_image" href="assets/images/obj3263_image.jpeg" media-type="image/jpeg" />
<item id="obj505_image" href="assets/images/obj505_image.png" media-type="image/png" />
<item id="obj509_image" href="assets/images/obj509_image.png" media-type="image/png" />
<item id="obj513_image" href="assets/images/obj513_image.png" media-type="image/png" />
<item id="obj517_image" href="assets/images/obj517_image.png" media-type="image/png" />
<item id="obj521_image" href="assets/images/obj521_image.png" media-type="image/png" />
<item id="obj525_image" href="assets/images/obj525_image.png" media-type="image/png" />
<item id="obj529_image" href="assets/images/obj529_image.png" media-type="image/png" />
<item id="obj533_image" href="assets/images/obj533_image.png" media-type="image/png" />
<item id="obj537_image" href="assets/images/obj537_image.png" media-type="image/png" />
<item id="obj559_image" href="assets/images/obj559_image.png" media-type="image/png" />
<item id="obj569_image" href="assets/images/obj569_image.png" media-type="image/png" />
<item id="obj578_image" href="assets/images/obj578_image.png" media-type="image/png" />
<item id="obj587_image" href="assets/images/obj587_image.png" media-type="image/png" />
<item id="obj596_image" href="assets/images/obj596_image.png" media-type="image/png" />
<item id="obj605_image" href="assets/images/obj605_image.png" media-type="image/png" />
<item id="obj614_image" href="assets/images/obj614_image.png" media-type="image/png" />
<item id="obj623_image" href="assets/images/obj623_image.png" media-type="image/png" />
<item id="obj632_image" href="assets/images/obj632_image.png" media-type="image/png" />
<item id="obj729_image" href="assets/images/obj729_image.png" media-type="image/png" />
<item id="thumbnail6" href="assets/6/thumbnail.jpg" media-type="image/jpeg" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />

<!--page 6: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
